<!DOCTYPE html>
<html style="-webkit-text-size-adjust: none;" xmlns="https://www.w3.org/1999/xhtml"><!-- TB Template V1.2 Released 09-05-18-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting">
<title>Jos A. Bank</title>
<style type="text/css">/* GOOGLE fonts
------------------------*/
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,500|Oswald:400");

        /* Note that inline font family declarations place google font at end as not to break outlook.
This style reorders google font to first pick for clients that support (outlook will ignore this) */
        [style*="Roboto"] {
            font-family: 'Roboto', Arial, sans-serif !important;
        }

        [style*="Oswald"] {
            font-family: 'Oswald', Arial, sans-serif !important;
        }

        html {
            -webkit-text-size-adjust: none;
        }

        .hotmail-fix div,
        .hotmail-fix div button {
            display: block !important;
        }

        /* RESPONSIVE
------------------------*/
        @media screen and (max-width: 601px) {

            /* MOBILE TEXT
------------------------*/
            .mobile-text-sm {
                font-size: 11px !important;
                line-height: 15px !important;
            }
        }

        /* text smoothing for more consistent font rendering */
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
</style>
</head>
<body bgcolor="#ffffff" style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff; font-size: 100%; line-height: 1em;"><img src="http://l.shop.josbank.com/rts/open.aspx?tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9" height="1" width="1" style="display:none"><!-- BACKGROUND WRAPPER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><!-- CENTERED FIXED WIDTH WRAPPER -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; background-color: #FFFFFF;" width="600">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" valign="top"><!-- 10px Spacer -->
<div class="spacer" style="display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;"></div>
<!-- PREHEADER: MESSAGE-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #999999; text-align: center; padding: 0px 0px 5px 0px;">Polos, Pants, and Accessories all under $50.</td>
</tr>
</tbody>
</table>
<!-- END PREHEADER: MESSAGE-->
                          
                        <!--//// REWARDS POINTS \\\\-->  <!--//// REWARDS POINTS \\\\-->
                          
                        <!--//// HEADER \\\\-->
                          <!-- BLACK BACKGROUND HEADER-->
                            <!-- 20px Spacer -->
                            <div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp; </div>
                            <!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802063&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBL-5IksEh-l8xjZWb8BP-1qMmdA&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBL-5IksEh-l8xjZWb8BP-1qMmdA%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=231869e4d4b5af91658acc0ab0220cd96b6e98b96aa2ac4a352cde772e1f08b2" data-link-name="Header-LH-A-1.1-evergreen"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/20220701-JAB-LOGO-header_black.jpg" alt="Jos. A. Bank" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block; max-width: 100%; width: 600px;" width="600" border="0"></a>
                                    </td>
                                </tr>
                            </table>                           
                        <!--//// END HEADER \\\\--> 
                        <!-- HEADER NAV-->
                        <!-- NO NAVIGATION NEEDED--> 
                        <!-- END HEADER NAV--> 
                          
                        <!-- JAB CERTS EARNED / NO CERTS --> 
                        <!--- NO CREATIVE WILL SHOW -->  
                        <!-- END JAB CERTS EARNED / NO CERTS --> 
                        
                        <!--//// MAIN-CONTENT \\\\--><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802081&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=9d5b552cc79b56f2ca4c98ff88e3d68bd5e6113a4cf612f10e8920e4e5aba6a6" data-link-name="POS1-1up-Hero-1.1-ds"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-1.jpg" alt="Traveler Dress Shirts Starting at $49 Shop Now" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802082&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=e4b3d5225dc9ad451e01999023faa7e1ca9279840f3fcb8e2cb320bb8adc3e0a" data-link-name="POS2-1up-1.1-sale"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-2.jpg" alt="Choosing quality" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802082&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=e4b3d5225dc9ad451e01999023faa7e1ca9279840f3fcb8e2cb320bb8adc3e0a" data-link-name="POS2-1up-1.1-sale"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-3.jpg" alt="We don t" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802083&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=7aeb43e17614ccb8b44500c15859eec92dc2fed80ebc306c1207b9e1279b12a2" data-link-name="POS2-CTA-1.1-ds"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-4.jpg" alt="Shop Dress Shirts" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802084&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=be7a4746e0229754d5ec5c4d8477cb891eb902d719ccc61ad95e45a20cf416f5" data-link-name="POS4-1up-1.1-ds"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-5.jpg" alt="man holding mug" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802085&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=65d0621202dbdd18cadf36b89dc4998334b00c54aabb0ba9b5b4e07d04c15d8c" data-link-name="POS5-2up-1.1-ds"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-6.jpg" alt="white dress shirt" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td><!-- COLUMN 2 -->
                                    <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802086&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=72bf170b569dab90da0a85736bc9acc8efee581fd4f55174a8c5a3d6680c9bd4" data-link-name="POS5-2up-1.2-ds"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-7.jpg" alt="blue check dress shirt" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802087&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=d2d3507f27a8d35f94a0e7038e915dd70adb4926f6e201dbd07f030f027cc215" data-link-name="POS5-2up-2.1-ds"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-8.jpg" alt="light blue geo print dress shirt" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td><!-- COLUMN 2 -->
                                    <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802088&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=78258cf976f0d685db755b0cd2cf4d0c7036a88406b20680496e00afeeab30fb" data-link-name="POS5-2up-2.2-ds"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-9.jpg" alt="grey fine grid dress shirt" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802089&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=da365ee73de4599873b3efaa9c6c6538a5a4d7331d7f5a1479af9f672919e20c" data-link-name="POS6-1up-1.1-sale"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-10.jpg" alt="Essentials that make" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="200" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802090&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=8eb18e39fd71d59d4979af86233d45be12b6697e352da4d043f9c2ae1248c26a" data-link-name="POS7-3up-1.1-acc"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-11.jpg" alt="Hats Starting at $50" width="200" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td><!-- COLUMN 2 -->
                                    <td align="center" valign="top" width="200" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802091&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=08f303f81da0a2fd09d66771bd9ec414aca16f9716ac0d9e1ebbc6526b0a19b6" data-link-name="POS7-3up-1.3-polos"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-12.jpg" alt="Polos Starting at $39" width="200" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td><!-- COLUMN 3 -->
                                    <td align="center" valign="top" width="200" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802092&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=d89f612d5184ccd20af6709474ee7495e7ea40cd3bd4d3de7dca8f6bd2d51747" data-link-name="POS7-3up-1.2-cp"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-13.jpg" alt="Dress and Casual Pants Starting at $59" width="200" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802093&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=a6e06cccac72acd8d68265aa9f91d734ef83f9d4f23ce671d6df9552fef502b1" data-link-name="POS8-Banner-1.1-clx"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3625923-14.jpg" alt="Clearance up to 65% off" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                            <!--//// END MAIN-CONTENT \\\\--> 
                          
                        <!-- 20px Spacer -->
<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
                          
                        <!--//// STORE FINDER \\\\--> <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; border-collapse: collapse;">
                                            <tr>
                                                <td width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3055229-16g.jpg" alt="Reward Yourself With Timeless Quality" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="200" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; width: 225px;">
                                                                <p style="margin: 0; padding: 0; text-align: center; font-size: 14px; line-height:16px;">
                                                                    <!-- ///// Local store name and location \\\\\-->
                                                                  Visit <br><span style="margin: 0; padding: 0; font-weight: 400;">New York, NY </span><br><span style="margin: 0; padding: 0; font-weight: 400;">Madison Avenue Store </span><br>and start earning today
                                                                </p><!-- 20px Spacer -->
                                                                <div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp; </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802077&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBb-5IksEh-l8xjZWb8BP-15ZwZ2&x=Madison Avenue%7c%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBb-5IksEh-l8xjZWb8BP-15ZwZ2%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=60b369f30f69155707ebe283b33ed50ae82429c6c8e241216bd7ba5fc05279c0" data-link-name="Footer-3up-1.1-evergreen"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3055229-16c.jpg" alt="Reward Yourself With Timeless Quality" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                    <table style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                                <!-- ///// Local store image \\\\\--><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3055229-16d.jpg" alt="Reward Yourself With Timeless Quality" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--//// STORE FINDER \\\\-->
                          
                        <div class="spacer" style="display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;"></div>  
                          
                        <!--//// NON-DYNAMIC BAR MODULE \\\\--> 
                        <body bgcolor="#ffffff" style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff; font-size: 100%; line-height: 1em;">
    <!-- BACKGROUND WRAPPER -->
    <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
        <tr>
            <td class="hotmail-fix" bgcolor="#ffffff" align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                <!-- CENTERED FIXED WIDTH WRAPPER -->
                <table class="wrapper" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" border="0" style="border-collapse: collapse; background-color: #FFFFFF;">
                    <tr>
                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=802078&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBf-5IksEh-l8xjZWb8BP-1vmkL&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBf-5IksEh-l8xjZWb8BP-1vmkL%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=980430d47347bece737ea368797043fd2f09d7989839ee3363b199b6628162ec" data-link-name="POS1-1up-1.1-loyalty"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3325976-nonloyalty_benefits.jpg" alt="Join Our rewards program sign up now" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                    </td></tr><tr>
                        <td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #7f7f7f; text-align: left; padding: 20px 20px 20px 20px;"><strong></strong>
                        </td>
                    </tr>
                   
            </table></td>
        </tr>
    </table>
</body>
                        <!--//// END NON-DYNAMIC BAR MODULE \\\\--> 
                          
                        <!--//// CERTIFICATE INFO\\\\-->   
                        
                         <!--//// CERTIFICATE INFO\\\\-->  
                          
<!-- FOOTER SERVICES RAIL-->
                        <!--ROW -->
                                    <table class="class" border="0" cellpadding="0" cellspacing="0" width="600"
                                        style="border-collapse: collapse;">
                                        <tr>
                                            <!-- COLUMN 1 -->
                                            <td align="center" valign="top" width="213"
                                                style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                <a data-link-name="POS9-Footer-3up-1.1"
                                                    href="http://l.shop.josbank.com/rts/go2.aspx?h=802064&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBj-5IksEh-l8xjZWb8BP-1y8jmI&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBj-5IksEh-l8xjZWb8BP-1y8jmI%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=4879c6d66b4984f591f3465b7389c4e936eece955955a44329a641fc79f20d6c"><img
                                                        src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-1.jpg"
                                                        alt="Free Shipping " width="213" border="0"
                                                        style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                            </td><!-- COLUMN 2 -->
                                            <td align="center" valign="top" width="171"
                                                style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                <a data-link-name="POS9-Footer-3up-1.2" href="http://l.shop.josbank.com/rts/go2.aspx?h=802065&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBj-5IksEh-l8xjZWb8BP-1y8jmI&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBj-5IksEh-l8xjZWb8BP-1y8jmI%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=4fa7c9c0c2ffd1f5975ef69cb7f99b7853efbead4680f43becee7fae3f4ee96b"><img
                                                        src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-2.jpg"
                                                        alt="Affirm Buy Now, Pay later - Shop Now" width="171"
                                                        border="0"
                                                        style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                            </td><!-- COLUMN 3 -->
                                            <td align="center" valign="top" width="216"
                                                style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                <a data-link-name="POS9-Footer-3up-1.3" href="http://l.shop.josbank.com/rts/go2.aspx?h=802066&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBj-5IksEh-l8xjZWb8BP-1y8jmI&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBj-5IksEh-l8xjZWb8BP-1y8jmI%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=7a58d7aae38b20dbab8bbe996348426652ddc06e6fec22ff18c8b164bd4c9623"><img
                                                        src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-3.jpg"
                                                        alt="Buy online, Pick up in-store - Shop Now" width="216"
                                                        border="0"
                                                        style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                            </td>
                                        </tr>
                                    </table>
<!-- FOOTER BAR--> 
                        <!-- END FOOTER SERVICES RAIL--> 
                          
                          <!-- 10px Spacer -->
<div class="spacer" style="display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;"></div>
                          
                          
                          <!-- 20px Spacer -->
<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
                          
<!-- FOOTER SOCIAL AND ADDRESS--> 
                          
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table>
<!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550">
<tbody>
<tr>
<td align="left" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a data-link-name="POS11-Footer-3up-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=802067&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=71294ab7b78a3c834c01f6b35c5fe85fb82bb9ba3f8ef89ef04afb70d49b137f" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Find A Store</a></td>
<td align="right" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a data-link-name="POS11-Footer-3up-1.2" href="http://l.shop.josbank.com/rts/go2.aspx?h=802068&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=3de9d41f40321554b87a4056f36e8504aef0b318c7a48bea05c1c978ecc22bfa" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Contact Us</a></td>
<td align="right" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a data-link-name="POS11-Footer-3up-1.3" href="http://l.shop.josbank.com/rts/go2.aspx?h=802069&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=29a90b5a26c56265c6de67cf4293a50c4c069ad01c577dd20c6efd5665273a79" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Bank Account Rewards<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">&reg;</sup></a></td>
</tr>
</tbody>
</table>
<!-- END FOOTER SERVICES--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
<!-- HORIZONTAL RULE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table>
<!-- SOCIAL--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px;" width="600">
<tbody>
<tr>
<td class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
<table align="center" border="0" cellpadding="0" cellspacing="20" style="border-collapse: collapse; max-width: 130px;" width="130">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=802070&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=b10bb029132657a3ff21661124db85b1255fe5cdf5c1f4d697f1fa55e7f9bb87"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-fb.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 15px; height: auto;" width="14" /></a></td>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.2" href="http://l.shop.josbank.com/rts/go2.aspx?h=802071&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=ebf8cc5b610f38330acb53c32448426f5e808c74f147a0d477cdb74db7acea06"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-tt.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 30px; height: auto;" width="29" /></a></td>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.3" href="http://l.shop.josbank.com/rts/go2.aspx?h=802072&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=60a2ac5255192a4de184228507fcb14b1b966847c5c31551e49085c9d8299bce"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-ig.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 25px; height: auto;" width="23" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END SOCIAL--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
<!-- FOOTER ADDRESS-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 23px; color: #7f7f7f; text-align: center; padding: 0px 20px 20px 20px;">View in a <a data-link-name="webview" href="http://l.shop.josbank.com/rts/go2.aspx?h=802073&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=be63b3f74b3f467e345e1832168b7539183a3d3ddbe55a0d4e4db9e55d2cdff3%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=c2ad837f47f5d497e8c29fb00086b605eef6aee2505e6f0279beddbe5b045836" style="color: #7f7f7f;" target="_blank">Browser</a><br />
Please do not reply to this email. Contact us using our <a href="http://l.shop.josbank.com/rts/go2.aspx?h=802074&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=9b65b31b0d39bb55f0fe0030e32ab3b02ad882520051a5e4b646fc0edaa1409f" style="color: #7f7f7f;" data-link-name="POS9-onlineform">online form</a>.<br />
To ensure our emails arrive in your inbox, please add <a href="mailto:josabank@shop.josbank.com" style="color: #7f7f7f;">josabank@shop.josbank.com</a>&nbsp;to your address book.<br />
<a data-link-name="POS9-unsub-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=802075&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7c47589%7c4858028860%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=e09757d5933d07686ee267d2206cc57fcdf071b315a7394c1a674a8e84c4d127" style="color: #7f7f7f;" target="_blank">Unsubscribe or Modify</a>&nbsp;your email subscription. | <a href="http://l.shop.josbank.com/rts/go2.aspx?h=802076&tp=i-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NHD-JM-CNZ-5IlnEC-1n-8M362-1c-4XBl-5IksEh-l8xjZWb8BP-15gd8%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=e359e7591d0a0dd50a5b5a982cd8308975c6230177c702e2a79da7cd80d91cde" notestyle="color: #7f7f7f;" target="_blank" data-link-name="POS9-privacy-policy-1.2" style="color: #7f7f7f;">Privacy Policy</a><br />
&copy; 2023 Jos. A Bank Clothiers. All rights reserved.<br />
Jos. A. Bank Clothiers | 6100 Stevenson Blvd., Bldg. A | Fremont, CA 94538</td>
</tr>
</tbody>
</table>
<!-- HORIZONTAL RULE-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table> 
                       <!-- END FOOTER SOCIAL AND ADDRESS--> 
                       
                          <!-- LEGAL-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #7f7f7f; text-align: left; padding: 20px 20px 20px 20px;"><strong></strong>
                                        <p style="margin: 0; padding: 0;">All offers can be modified or canceled anytime and are subject to product availability. Selection varies by store and online. Additional charge for Big &#38; Tall sizes. Offers are valid on new orders only. Offers cannot generally be combined with other offers. Discounts are not redeemable for cash or credit. Customers returning purchased items will forfeit any discounts applied to those items at the time of purchase; the Jos. A. Bank return policy will apply to the remainder of the purchase. Bank Account Rewards&#174; points are earned only on amounts expended by you in connection with the purchase and are deducted for any returns.</p><!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                                        <p style="margin: 0; padding: 0;">Payment options through Affirm are subject to eligibility, may not be available in all states, and are provided by these lending partners: <a data-link-name="POS8-terms-1.1-clx" href="http://l.shop.josbank.com/rts/go2.aspx?h=802094&tp=i-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230518_233625923_workwear_promo-PS-shirts-reg_shq-trvlr-affinity_null%7ci-1NGB-JM-CNZ-5IlnEC-1n-8M362-1c-5IksEh-l8xjZWb8BP-VuCo9%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=141481ed56ab8fc6a9d2e5e4a88c660ae5ef95b125cb3ad81183f95265ea5583" style="color: #7F7F7F;">affirm.com/lenders</a>. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Finance Lenders Law license.</p><!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                                        <p style="margin: 0; padding: 0;">Clearance - Up to 65% off: Prices as marked. Discount off original price. While supplies last. Select styles and colors. Excludes custom clothing.</p><!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                                        <p style="margin: 0; padding: 0;">Traveler Dress Shirts Starting at $49, Hats Starting at $50, Polos Starting at $39, Dress and Casual Pants Starting at $59: Prices as marked. Discount off original price. While supplies last. Select styles and colors. Excludes custom clothing.</p>
                                        <!--PROMO LEGAL-->
                                    </td>
</tr>
</tbody>
</table>
<!-- END LEGAL-->
                      </td>
</tr>
</tbody>
</table>
<!-- END CENTERED FIXED WIDTH WRAPPER -->
          </td>
</tr>
</tbody>
</table>
<!-- END BACKGROUND WRAPPER -->
  
<!-- WORKAROUND TO DISABLE FONT RESIZING ON SOME CLIENTS-->

<div style="display:none; white-space:nowrap; font-size:15px; font-family: courier;line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- END WORKAROUND-->
 
</body>
</html>
